<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signature</title>
</head>

<style type="text/css">
  * {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }

  .distru-sig-main-container {
    position: relative;
    max-width: 400px;
    max-height: 150px;
  }

  a {
    text-decoration: none;
  }

  svg {
    display: inline-block;
  }

  .distru-sig-right {
    display: inline-block;
    vertical-align: top;
    line-height: 140%;
    margin-top: 14px;
    margin-left: 16px;
  }

  .distru-sig-name {
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: bold;
    border-bottom: 1px solid #E0E0E0;
    padding: 0 40px 8px 4px;
    margin-bottom: 4px;
  }

  .distru-sig-text {
    margin-bottom: -4px;
    font-weight: bold;
    font-size: 10px;
    margin-left: 4px;
  }
</style>


<body>
  <div class="distru-sig-main-container">
    <a href='https://distru.com' target='_blank'>
      <img src='./distru-logo.png' />
    </a>

    <section class='distru-sig-right'>
      <div class='distru-sig-name'>JOHNNY JI</div>
      <div class='distru-sig-text'>Streamline Your Sales to Dispensaries</div>
      <div class='distru-sig-text'>604.771.5528 - johnny@distru.com</div>
    </section>
  </div>
</body>

</html>
